
fran,12345
& C:/Users/jvoitier/AppData/Local/Microsoft/WindowsApps/python3.10.exe c:/Users/jvoitier/Desktop/programa/py.py,& C:/Users/jvoitier/AppData/Local/Microsoft/WindowsApps/python3.10.exe c:/Users/jvoitier/Desktop/programa/py.py
,
fran,1234,04/24/2023 10:2030
fran,1234,04/12/2003 10:00:00
fran,123,1682374433
fran,12345,1682374446
fran,12345,2023-04-24 17:16:29
fran,1234,2023-04-24 17:27:40
fran,123,2023-04-24 17:28:09
fran,12345,2023-04-24 17:45:45
frank,iikenb,2023-04-24 17:49:51
josjdo,jnkj,2023-04-24 17:51:36
joshuavoiteir,njkenk,2023-04-24 17:58:22
joshua,dkncikd,2023-04-24 18:01:15
joshua,knknx,2023-04-24 18:02:08
joshua,jsbdj,2023-04-24 18:02:25
joshua,jsbdj,2023-04-24 18:02:50
joshua,hsbhs,2023-04-24 18:04:01
joshua,jsjs,2023-04-24 18:04:46
joshua,jdbjs,2023-04-24 18:05:23
joshua,jsnj,2023-04-24 18:06:20
joshua,jsbjbd,2023-04-24 18:07:20
joshua,jsjd,2023-04-24 18:07:56
joshua,jshjs,2023-04-24 18:08:39
joshua,jshdj,2023-04-24 18:09:46
joshua,jnjd,2023-04-25 08:35:44
joshua,ujfj,2023-04-25 08:36:32
johsua,jsb,2023-04-25 08:37:56
& C:/Users/jvoitier/AppData/Local/Microsoft/WindowsApps/python3.10.exe "c:/Users/jvoitier/Desktop/programa/proyecto final de programacion.py",jdidi,2023-04-25 08:39:32
joshua,jsikdjs,2023-04-25 08:40:35
joshua,ujdj,2023-04-25 08:44:21
joshua,ujsdj,2023-04-25 08:44:47
joshua,jjkwnk,2023-04-25 08:45:29
joshua,kskd,2023-04-25 09:22:19
joshua,hjdjhja,2023-04-25 09:23:04
joshua,hdhjshds,2023-04-25 09:24:35
joshua,djjdbsj,2023-04-25 09:25:31
joshua,jkhdj,2023-04-25 09:36:56
joshua,hdje,2023-04-25 09:37:29
joshua,duus,2023-04-25 09:38:16
joshua,hshis,2023-04-25 09:38:50
joshua,dhhb,2023-04-25 09:39:26
joshua,hdihids,2023-04-25 09:39:56
joshua,hdjjs,2023-04-25 09:40:21
joshua,kshdkjshd,2023-04-25 09:45:44
joshua,hbdsjhjds,2023-04-25 09:46:52
joshua,gdjhjds,2023-04-25 09:48:48
joshua,hjdhs,2023-04-25 09:49:08
joshua,josnbdj,2023-04-25 09:49:25
joshua,ujdshjs,2023-04-25 10:22:50
joshua,jhdbjd,2023-04-25 10:23:38
joshua,dhjd,2023-04-25 10:29:21
joshua,djhsdb,2023-04-25 10:30:03
joshua,hbv,2023-04-25 10:30:41
joshua,hdsjbsj,2023-04-25 10:32:20
joshua,jhsgj,2023-04-25 10:47:30
joshua,jdhs,2023-04-25 10:51:52
& C:/Users/jvoitier/AppData/Local/Microsoft/WindowsApps/python3.10.exe "c:/Users/jvoitier/Desktop/programa/proyecto final de programacion.py",& C:/Users/jvoitier/AppData/Local/Microsoft/WindowsApps/python3.10.exe "c:/Users/jvoitier/Desktop/programa/proyecto final de programacion.py",2023-04-25 11:36:49
joshua,jwhdw,2023-04-25 11:37:20
joshua,jhsbd,2023-04-25 11:51:18
josua,jhsj,2023-04-25 11:52:49
joshua,hsh,2023-04-25 11:54:10
joshua,ghw,2023-04-25 12:13:00
adrian,jdsjs,2023-04-25 12:13:47
ana,ubduj,2023-04-25 12:14:22
joshua,hdueu,2023-04-25 12:17:09
& C:/Users/jvoitier/AppData/Local/Microsoft/WindowsApps/python3.10.exe "c:/Users/jvoitier/Desktop/programa/proyecto final de programacion.py",& C:/Users/jvoitier/AppData/Local/Microsoft/WindowsApps/python3.10.exe "c:/Users/jvoitier/Desktop/programa/proyecto final de programacion.py",2023-04-25 12:17:32
joshua,jbj,2023-04-25 15:18:11
joshua,ef,2023-04-25 15:41:08
joshua,fdfd,2023-04-25 15:46:25
joshua,fdf,2023-04-25 15:47:08
joshua,dfd,2023-04-25 15:48:53
joshua,isid,2023-04-25 15:50:57
joshua,fkd,2023-04-25 15:52:02
joshua,jndjd,2023-04-25 15:52:40
joshua,fd,2023-04-25 15:53:53
j,kj,2023-04-25 15:55:53
joshua,jsnjs,2023-04-25 16:11:14
joshua,dded,2023-04-25 16:13:17
joshuan,123,2023-04-25 16:14:56
joshua,fdfd,2023-04-25 17:00:10
joshua,de,2023-04-25 17:03:48
joshua,dsdss,2023-04-25 17:05:45
joshua,fdfdd,2023-04-25 17:07:15
joshua,uedsud,2023-04-25 17:07:35
joshua,rfr,2023-04-25 17:08:41
joshiua,rgf,2023-04-25 17:09:00
joshua,fgfdg,2023-04-25 17:10:26
joshua,ghhg,2023-04-25 17:11:29
joshua,jebdjedj,2023-04-26 12:05:12
joshua,hbdjhjd,2023-04-26 12:06:17
& C:/Users/jvoitier/AppData/Local/Microsoft/WindowsApps/python3.10.exe "c:/Users/jvoitier/Desktop/programa/proyecto final de programacion.py",& C:/Users/jvoitier/AppData/Local/Microsoft/WindowsApps/python3.10.exe "c:/Users/jvoitier/Desktop/programa/proyecto final de programacion.py",2023-04-26 12:06:47
joshua,jfjdn,2023-04-26 12:14:36
joshua,dfdd,2023-04-26 12:21:16
joshua,edfdf,2023-04-26 12:22:25
joshuabu,nkdsnds,2023-04-26 12:24:32
fdf,gfgf,2023-04-26 12:27:11
sss,ss,2023-04-26 12:29:11
hghgh,hghg,2023-04-26 12:29:31
dsds,dsds,2023-04-26 12:30:30
ff,ff,2023-04-26 12:39:31
fdsad,das,2023-04-26 12:40:59
dsada,das,2023-04-26 12:42:22
ddd,dd,2023-04-26 12:43:06
waeqw,213,2023-04-26 12:50:14
eqweq,21312,2023-04-26 12:50:33
12312,123,2023-04-26 12:51:04
joshua,ds,2023-04-26 13:42:44
joshua,dsfd,2023-04-26 13:45:59
joshua,jdks,2023-04-26 13:55:21
joshua,fdd,2023-04-26 13:56:23
joshua,sds,2023-04-26 13:58:12
joshua,kjdks,2023-04-26 14:00:46
joshua,hsjd,2023-04-26 14:50:40
joshua,gf,2023-04-26 14:54:38
fran,123,2023-04-26 15:00:05
dqe,123,2023-04-26 15:01:35
joshua,123,2023-04-26 15:02:37
framn,123,2023-04-26 15:03:06
fra,123,2023-04-26 15:04:20
r,123,2023-04-26 15:05:01
fr,123,2023-04-26 15:05:42
fr,123,2023-04-26 15:06:02
fran,123,2023-04-26 15:08:18
fran,123,2023-04-26 15:12:15
fran,123,2023-04-26 15:12:49
fran,123,2023-04-26 15:13:19
fran,123,2023-04-26 15:18:16
frna,123,2023-04-26 15:19:28
joshua,dnks& C:/Users/jvoitier/AppData/Local/Microsoft/WindowsApps/python3.10.exe "c:/Users/jvoitier/Desktop/programa/proyecto final de programacion.py",2023-04-26 15:26:32
joshua,kajsa,2023-04-26 15:27:15
joshua,ujebdje,2023-04-26 16:43:52
fr,k,2023-04-26 16:45:58
f,23,2023-04-26 16:47:05
fran,123,2023-04-26 16:48:36
fr,123,2023-04-26 16:51:37
fr,12,2023-04-26 16:52:22
fr,123,2023-04-26 16:52:34
fr,123,2023-04-26 16:52:51
francisco,12345,2023-04-26 17:02:05
francisco,12354,2023-04-26 17:04:40
fra,123,2023-04-26 17:06:09
rf4,123,2023-04-26 17:08:35
fr,123,2023-04-26 17:09:09
fr,123,2023-04-26 17:12:31
fr,123,2023-04-26 17:22:51
fran,1234,2023-04-26 17:25:54
fr,123,2023-04-26 17:26:57
fran,12343,2023-04-26 17:30:11
fr,123,2023-04-26 17:31:19
fr,213231,2023-04-26 17:47:10
fra,12,2023-04-26 17:48:09
fr,123,2023-04-26 17:48:19
fran,123,2023-04-26 17:51:13
fr,123,2023-04-26 17:52:48
fr,123,2023-04-26 17:54:33
fr,123,2023-04-26 17:55:05
joshua,kjdndfn,2023-04-26 18:29:16
joshua,ndsnd,2023-04-26 19:34:35
joshua,fed,2023-04-26 19:50:15
joshua,jdsjs,2023-04-26 19:50:57
joshua,dfdf,2023-04-26 19:55:53
joshua,sds,2023-04-26 19:56:27
joshua,dfsd,2023-04-26 19:59:14
joshua,sdsd,2023-04-26 19:59:44
joshua,sds,2023-04-26 20:00:47
joshua,hjwdjw,2023-04-26 20:01:56
joshua,fdfds,2023-04-27 09:25:54
fr,123,2023-04-27 13:12:47
fr,123,2023-04-27 13:14:32
fr,123,2023-04-27 13:21:22
fr,123,2023-04-27 13:21:56
fr,123,2023-04-27 13:22:10
joshua,dfd,2023-04-27 13:30:29
joshua,ssx,2023-04-27 13:32:57
joshua,dsed,2023-04-27 13:33:31
joshua,dsd,2023-04-27 13:36:01
joshua,dcdcd,2023-04-27 13:36:30
joshua,dfdd,2023-04-27 13:43:47
joshua,kndkj,2023-04-27 13:44:10
joshua,ddsde,2023-04-27 13:46:35
joshua,dfd,2023-04-27 13:49:07
joshua,gfgfg,2023-04-27 13:51:29
joshua,fddf,2023-04-27 13:53:47
joshua,ghfhgf,2023-04-27 13:55:10
joshua,ddd,2023-04-27 13:55:31
joshua,df,2023-04-27 13:55:50
joshua,jklkd,2023-04-27 13:57:21
joshua,fd,2023-04-27 13:59:10
joshua,ggf,2023-04-27 14:00:29
joshua,dsd,2023-04-27 14:02:48
joshua,sdsd,2023-04-27 14:04:30
joshua,dss,2023-04-27 14:06:03
joshua,dfsd,2023-04-27 14:07:51
joshua,jnknsa,2023-04-27 15:23:10
joshua,qsqs,2023-04-27 15:24:25
joshua,aaa,2023-04-27 15:27:22
joshua,ddww,2023-04-27 16:11:50
joshua,dwwd,2023-04-27 16:12:12
joshua,ededq,2023-04-27 16:12:47
joshua,de2d,2023-04-27 16:14:05
joshua,fefe,2023-04-27 16:17:48
joshua,dwdw,2023-04-27 16:19:41
joshua,edd,2023-04-27 16:21:17
joshua,sdw,2023-04-27 16:27:44
joshua,dd,2023-04-27 16:29:34
joshua,ffe,2023-04-27 16:31:26
joshua,efef,2023-04-27 16:32:20
joshua,djksdiks,2023-04-27 16:45:39
joshua,sd,2023-04-27 16:46:49
joshua,edw,2023-04-27 16:50:19
joshua,ssw,2023-04-27 16:51:54
joshua,ddwdw,2023-04-27 16:52:22
abdiel,dwd,2023-04-27 16:55:12
josjua,wwsw,2023-04-27 16:57:31
joshua,dd,2023-04-27 16:59:24
joshua,dsdew,2023-04-27 17:02:12
joshua,dwdwd,2023-04-27 17:02:54
joshua,wdwd,2023-04-27 17:05:36
joshua,wdw,2023-04-27 17:21:56
joshiua,dwd,2023-04-27 17:30:16
joshua,dwd,2023-04-27 17:31:00
joshua,dwd,2023-04-27 17:34:36
joshua,dwdw,2023-04-27 17:35:53
joshua,dwdwd,2023-04-27 17:36:37
joshua,dwdw,2023-04-27 17:37:48
joshua,,2023-04-27 17:46:19
joshua,sdds,2023-04-27 17:48:52
joshua,dwdwd,2023-04-27 17:56:08
joshua,wdwd,2023-04-27 17:59:08
joshua,dwd,2023-04-27 18:01:11
joshua,dsdsd,2023-04-27 18:01:54
joshua,sdsws,2023-04-27 18:02:13
joshua,dswd,2023-04-27 18:06:55
johsua,efef,2023-04-27 18:07:32
joshua,efe,2023-04-27 18:10:14
joshua,sdsd,2023-04-27 18:10:30
joshus,dwd,2023-04-27 18:15:54
joshua,dfdfed,2023-04-27 18:27:50
joshua,dwdewd,2023-04-27 18:31:35
jodshusd,efef,2023-04-27 18:45:20
joshiua,edew,2023-04-27 18:48:18
joshua,dsd,2023-04-27 18:50:26
joshua,wdwdw,2023-04-27 18:53:30
joshuas,wdwd,2023-04-27 18:56:41
joshua,edfds,2023-04-27 18:57:40
joshua,wdwd,2023-04-27 18:59:24
joshua,wdw,2023-04-27 19:00:07
joshua,wdwdw,2023-04-27 19:01:47
joshua,sedwd,2023-04-27 19:03:18
joshua,wsdwd,2023-04-27 19:07:05
joshua,dsdwd,2023-04-27 19:08:12
joshua,dwd,2023-04-27 19:09:15
joshua,ds,2023-04-27 19:09:52
joshua,ddd,2023-04-27 19:10:45
joshua,wdw,2023-04-27 19:11:42
joshua,sddw,2023-04-27 19:13:15
joshua,sdsd,2023-04-27 19:14:40
joshua,ssdds,2023-04-27 19:28:02
josas,sw,2023-04-27 19:29:04
josdx,dsa,2023-04-27 19:30:38
ekdmd,,2023-04-27 19:34:19
joshusasd,dsds,2023-04-28 09:34:51
johsua,sdd,2023-04-28 09:35:26
joshua,sdssd,2023-04-28 09:55:10
joshua,dds,2023-04-28 09:57:01
johsua,dsds,2023-04-28 09:57:57
joshua,sdsds,2023-04-28 09:58:36
joshua,efefe,2023-04-28 10:39:56
joshua,dd,2023-04-28 10:40:50
joshua,edew,2023-04-28 11:13:24
sds,sd,2023-04-28 11:41:13
joshua,sdsd,2023-04-28 11:43:21
joshua,sdsd,2023-04-28 11:46:01
joshua,saasa,2023-04-28 11:47:55
joshua,dss,2023-04-28 11:49:16
joshua,sdsds,2023-04-28 11:50:37
joshua,dssd,2023-04-28 12:17:24
joshua,sds,2023-04-28 12:19:14
joshua,sdds,2023-04-28 12:25:45
joshua,dsdsd,2023-04-28 14:25:05
joshua,wdsd,2023-04-28 14:26:15
joshua,sdsd,2023-04-28 14:39:53
joshua,dsds,2023-04-28 14:44:32
joshua,dwdw,2023-04-28 14:46:13
joshua,fsds,2023-04-28 16:01:27
joshua,jkdkds,2023-04-28 16:02:11
joshua,dddd,2023-04-28 16:03:21
joshua,fdfedf,2023-04-28 16:28:13
jodhus,efefd,2023-04-28 16:29:32
joshua,dsdsd,2023-04-28 16:30:15
joshuya,sdsd,2023-04-28 16:31:46
francisco,123,2023-04-28 16:38:49
fr,123,2023-04-28 16:41:12
FR,123,2023-04-28 16:52:51
fr,123,2023-04-28 16:55:46
fr,123,2023-04-28 16:56:26
fr,123,2023-04-28 16:57:38
fr,12,2023-04-28 16:58:45
de,123,2023-04-28 16:59:50
fr,123,2023-04-28 17:00:26
fr,123,2023-04-28 17:00:47
joshua,efef,2023-04-28 17:15:15
joshua,wd,2023-04-28 17:16:41
jod,dew,2023-04-28 17:17:09
dwd,wd,2023-04-28 17:17:54
jowjdi,ddd,2023-04-28 17:18:10
joahusa,dwd,2023-04-28 17:25:09
joshua,ddew,2023-04-28 17:25:44
prueba,prueba,2023-04-28 17:38:49